.transition-duration(@var) {
  -webkit-transition-duration: @var;
     -moz-transition-duration: @var;
      -ms-transition-duration: @var;
       -o-transition-duration: @var;
          transition-duration: @var;
}

.transition-property(@v1, @v2) {
  -webkit-transition-property: @v1, @v2;
     -moz-transition-property: @v1, @v2;
      -ms-transition-property: @v1, @v2;
       -o-transition-property: @v1, @v2;
          transition-property: @v1, @v2;
}

/**** Isotope Filtering ****/
.isotope-item {
  z-index: 20;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 10;
}

/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
  .transition-duration(0.8s);
}

.isotope {
  .transition-property(height, width);
}

.isotope .isotope-item {

  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  .transition-duration(0s);
}